PORT = 3006
CORS_ORIGIN = *
#CORS_ORIGIN = http://localhost:300
MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.tggev.mongodb.net
ACCESS_TOKEN_SECRET = SHHH
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= SHHHH
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = do0r8fcml
CLOUDINARY_API_KEY = 959363589267334
CLOUDINARY_API_SECRET = AoTI-_f9r8_eVVQC2qq6sNX6_uE
NODE_ENV = development